# Colonisation

./: .gitignore  Colonisation.sln  Program.cs  README.md  SystemFilter.csproj  SystemFilter.sln  prioritisedColonisationTargets.csv  run.bat
Colonisation.Bodies/: Colonisation.Bodies.csproj  Program.cs  appSettings.json  colonisationTargets.csv  systemBodies.json
Colonisation.Common/: CsvPocos.cs  Json.cs  JsonPocos.cs  POCOs.cs
Colonisation.Points/: Colonisation.Points.csproj  Program.cs  Rule.cs  appSettings.json  colonisationTargets.csv  prioritisedColonisationTargets.csv  systemBodies.json
Colonisation.StarSystems/: Colonisation.StarSystems.csproj  Colonization.StarSystems.csproj  MinorFactionSpace.cs  PopulatedSpace.cs  Program.cs  StarSystemCollection.cs  appSettings.json  colonisationTargets.csv
SystemFilter/: Program.cs  SystemFilter.csproj  colonisationTargets.csv
